In [5]:
import pyodbc

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'AdventureWorks2012'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

In [6]:
# Question 1 - AdventureWorks DB - Products table
# 1. Get all the data (fields and records) about StateProvince
# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[StateProvince]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['StateProvinceID', 'StateProvinceCode', 'CountryRegionCode', 'IsOnlyStateProvinceFlag', 'Name', 'TerritoryID', 'rowguid', 'ModifiedDate']
(1, 'AB ', 'CA', False, 'Alberta', 6, '298C2880-AB1C-4982-A5AD-A36EB4BA0D34', datetime.datetime(2008, 3, 11, 10, 17, 21, 587000))
(2, 'AK ', 'US', False, 'Alaska', 1, '5B7B8462-A888-4E0B-A3E1-7278F8AF107E', datetime.datetime(2008, 3, 11, 10, 17, 21, 587000))
(3, 'AL ', 'US', False, 'Alabama', 5, '41B328BE-21AE-45D0-841D-6F8DD71CE626', datetime.datetime(2008, 3, 11, 10, 17, 21, 587000))
(4, 'AR ', 'US', False, 'Arkansas', 3, '54656A80-06F2-4C70-BA10-247179FC246E', datetime.datetime(2008, 3, 11, 10, 17, 21, 587000))
(5, 'AS ', 'AS', True, 'American Samoa', 1, '255D15E1-9F6E-4CF8-9E5F-6B3858AD9B6A', datetime.datetime(2008, 3, 11, 10, 17, 21, 587000))

In [8]:
# Question 2 - AdventureWorks DB - Person table
# 2. Get the unique key, title, first name, and last name for each person

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(1, None, 'Ken', 'Sánchez')
(2, None, 'Terri', 'Duffy')
(3, None, 'Roberto', 'Tamburello')
(4, None, 'Rob', 'Walters')
(5, 'Ms.', 'Gail', 'Erickson')
(6, 'Mr.', 'Jossef', 'Goldberg')
(7, None, 'Dylan', 'Miller')
(8, None, 'Diane', 'Margheim')
(9, None, 'Gigi', 'Matthew')
(10, None, 'Michael', 'Raheem')

In [6]:
# Question 3 - AdventureWorks DB - Person table
# 3. Get the unique key, title, first name, and last name for all the 'Ms.‘

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Ms. Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title = 'Ms.'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(5, 'Ms.', 'Gail', 'Erickson')
(13, 'Ms.', 'Janice', 'Galvin')
(24, 'Ms.', 'Jill', 'Williams')
(293, 'Ms.', 'Catherine', 'Abel')
(295, 'Ms.', 'Kim', 'Abercrombie')
(301, 'Ms.', 'Frances', 'Adams')
(303, 'Ms.', 'Margaret', 'Smith')
(305, 'Ms.', 'Carla', 'Adams')
(319, 'Ms.', 'Kim', 'Akers')
(321, 'Ms.', 'Lili', 'Alameda')

In [12]:
# Question 4 - AdventureWorks DB - Person table
# 4. Get the unique key, title, first name, and last name for all the 'Ms.‘ with Antrim as a last name


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Ms.AND Person.LastName = Antrim
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title = 'Ms.' AND Person.LastName = 'Antrim'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(359, 'Ms.', 'Ramona', 'Antrim')

In [17]:
# Question 5 - AdventureWorks DB - Person table
# 5. In one result set, get the unique key, title, first name, and last name 
# for all the 'Mr.‘ and for those whose last name is Antrim



# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title = Mr. OR Person.lastName = Antrim
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title = 'Mr.' OR Person.LastName = 'Antrim'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(6, 'Mr.', 'Jossef', 'Goldberg')
(139, 'Mr.', 'Hung-Fu', 'Ting')
(273, 'Mr.', 'Brian', 'Welcker')
(284, 'Mr.', 'Tete', 'Mensa-Annan')
(285, 'Mr.', 'Syed', 'Abbas')
(291, 'Mr.', 'Gustavo', 'Achong')
(307, 'Mr.', 'Jay', 'Adams')
(309, 'Mr.', 'Ronald', 'Adina')
(311, 'Mr.', 'Samuel', 'Agcaoili')
(313, 'Mr.', 'James', 'Aguilar')

In [18]:
# Question 6 - AdventureWorks DB - Person table
# 6. Get the unique key, title, first name, and last name for all people who are not 'Ms.‘ 


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Person.Title != Mrs.
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title != 'Mrs.'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(5, 'Ms.', 'Gail', 'Erickson')
(6, 'Mr.', 'Jossef', 'Goldberg')
(13, 'Ms.', 'Janice', 'Galvin')
(24, 'Ms.', 'Jill', 'Williams')
(139, 'Mr.', 'Hung-Fu', 'Ting')
(273, 'Mr.', 'Brian', 'Welcker')
(284, 'Mr.', 'Tete', 'Mensa-Annan')
(285, 'Mr.', 'Syed', 'Abbas')
(291, 'Mr.', 'Gustavo', 'Achong')
(293, 'Ms.', 'Catherine', 'Abel')

In [21]:
# Question 7 - AdventureWorks DB - Person table
# 7. Get the unique key, title, first name, and last name for all people 
# who are 'Ms.‘ and, either their first name is Catherine or their last name is 'Adams'


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with unique key, title, first name, and last name for each person from Person table
# Fitlering results using a WHERE clause for Title = Ms. AND (FirstName = Catherine OR LastName = Adams)
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.BusinessEntityID, Person.Title, Person.FirstName, Person.LastName 
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.Title = 'Ms.' AND (Person.FirstName = 'Catherine' OR Person.LastName = 'Adams')""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['BusinessEntityID', 'Title', 'FirstName', 'LastName']
(293, 'Ms.', 'Catherine', 'Abel')
(305, 'Ms.', 'Carla', 'Adams')
(301, 'Ms.', 'Frances', 'Adams')
(2041, 'Ms.', 'Catherine', 'Whitney')

In [28]:
# Question 8 - AdventureWorks DB - Sales.SalesOrderHeader table
# 8. Get the order IDs for all orders shipped between '7/28/2005' AND '7/29/2005‘ (use Sales Order Header)


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 2 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 2 * FROM [AdventureWorks2012].[Sales].[SalesOrderHeader]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with order Id and ship date from SalesOrderHeader table
# Fitlering results using a WHERE clause with between ship dates '7/28/2005' AND '7/29/2005‘ 
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Sales.SalesOrderID, Sales.ShipDate FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                  WHERE Sales.ShipDate BETWEEN '7/28/2005' AND '7/29/2005'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['SalesOrderID', 'RevisionNumber', 'OrderDate', 'DueDate', 'ShipDate', 'Status', 'OnlineOrderFlag', 'SalesOrderNumber', 'PurchaseOrderNumber', 'AccountNumber', 'CustomerID', 'SalesPersonID', 'TerritoryID', 'BillToAddressID', 'ShipToAddressID', 'ShipMethodID', 'CreditCardID', 'CreditCardApprovalCode', 'CurrencyRateID', 'SubTotal', 'TaxAmt', 'Freight', 'TotalDue', 'Comment', 'rowguid', 'ModifiedDate']
(43659, 3, datetime.datetime(2005, 7, 1, 0, 0), datetime.datetime(2005, 7, 13, 0, 0), datetime.datetime(2005, 7, 8, 0, 0), 5, False, 'SO43659', 'PO522145787', '10-4020-000676', 29825, 279, 5, 985, 985, 5, 16281, '105041Vi84182', None, Decimal('20565.6206'), Decimal('1971.5149'), Decimal('616.0984'), Decimal('23153.2339'), None, '79B65321-39CA-4115-9CBA-8FE0903E12E6', datetime.datetime(2005, 7, 8, 0, 0))
(43660, 3, datetime.datetime(2005, 7, 1, 0, 0), datetime.datetime(2005, 7, 13, 0, 0), datetime.datetime(2005, 7, 8, 0, 0), 5, False, 'SO43660', 'PO18850127500', '10-4020-000117', 29672, 279, 5, 921, 921, 5, 5618, '115213Vi29411', None, Decimal('1294.2529'), Decimal('124.2483'), Decimal('38.8276'), Decimal('1457.3288'), None, '738DC42D-D03B-48A1-9822-F95A67EA7389', datetime.datetime(2005, 7, 8, 0, 0))


['SalesOrderID', 'ShipDate']
(43780, datetime.datetime(2005, 7, 28, 0, 0))
(43781, datetime.datetime(2005, 7, 28, 0, 0))
(43782, datetime.datetime(2005, 7, 28, 0, 0))
(43783, datetime.datetime(2005, 7, 28, 0, 0))
(43784, datetime.datetime(2005, 7, 29, 0, 0))
(43785, datetime.datetime(2005, 7, 29, 0, 0))
(43786, datetime.datetime(2005, 7, 29, 0, 0))
(43787, datetime.datetime(2005, 7, 29, 0, 0))
(43788, datetime.datetime(2005, 7, 29, 0, 0))
(43789, datetime.datetime(2005, 7, 29, 0, 0))

In [35]:
# Question 9 - AdventureWorks DB - Production.Product table
# 9. Get the product names which have a list price greater than $1431.50


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * 
                  FROM [AdventureWorks2012].[Production].[Product] AS Product""")
# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with product names with WHERE clause to get products 
# with list price > 1431.5 in Production.Product table 
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Product.ProductID, Product.Name, Product.ListPrice FROM [AdventureWorks2012].[Production].[Product] AS Product
                  WHERE Product.ListPrice > 1431.5""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost', 'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode', 'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style', 'ProductSubcategoryID', 'ProductModelID', 'SellStartDate', 'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate']
(1, 'Adjustable Race', 'AR-5381', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '694215B7-08F7-4C0D-ACB1-D734BA44C0C8', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(2, 'Bearing Ball', 'BA-8327', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '58AE3C20-4F3A-4749-A7D4-D568806CC537', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(3, 'BB Ball Bearing', 'BE-2349', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(4, 'Headset Ball Bearings', 'BE-2908', False, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(316, 'Blade', 'BL-2036', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'E73E9750-603B-4131-89F5-3DD15ED5FF80', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))


['ProductID', 'Name', 'ListPrice']
(749, 'Road-150 Red, 62', Decimal('3578.2700'))
(750, 'Road-150 Red, 44', Decimal('3578.2700'))
(751, 'Road-150 Red, 48', Decimal('3578.2700'))
(752, 'Road-150 Red, 52', Decimal('3578.2700'))
(753, 'Road-150 Red, 56', Decimal('3578.2700'))
(754, 'Road-450 Red, 58', Decimal('1457.9900'))
(755, 'Road-450 Red, 60', Decimal('1457.9900'))
(756, 'Road-450 Red, 44', Decimal('1457.9900'))
(757, 'Road-450 Red, 48', Decimal('1457.9900'))
(758, 'Road-450 Red, 52', Decimal('1457.9900'))

In [36]:
# Question 10 - AdventureWorks DB - Production.Product table
# 10. Get the all product names and colors for products which have a list 
# price greater than or equal to $1431.50 and they come in the following 
# colors: Silver, Black, or Red


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Production].[Product]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with Production.Product table with a WHERE clause to get ID,Name,Price and Color
# with list price > 1431.5 and colors in 'Silver','Black','Red'
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Product.ProductID, Product.Name, Product.ListPrice, Product.Color
                  FROM [AdventureWorks2012].[Production].[Product] AS Product
                  WHERE Product.ListPrice >= 1431.5 AND Product.Color in ('Silver','Black','Red')""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost', 'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode', 'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style', 'ProductSubcategoryID', 'ProductModelID', 'SellStartDate', 'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate']
(1, 'Adjustable Race', 'AR-5381', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '694215B7-08F7-4C0D-ACB1-D734BA44C0C8', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(2, 'Bearing Ball', 'BA-8327', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '58AE3C20-4F3A-4749-A7D4-D568806CC537', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(3, 'BB Ball Bearing', 'BE-2349', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(4, 'Headset Ball Bearings', 'BE-2908', False, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(316, 'Blade', 'BL-2036', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'E73E9750-603B-4131-89F5-3DD15ED5FF80', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))


['ProductID', 'Name', 'ListPrice', 'Color']
(680, 'HL Road Frame - Black, 58', Decimal('1431.5000'), 'Black')
(706, 'HL Road Frame - Red, 58', Decimal('1431.5000'), 'Red')
(717, 'HL Road Frame - Red, 62', Decimal('1431.5000'), 'Red')
(718, 'HL Road Frame - Red, 44', Decimal('1431.5000'), 'Red')
(719, 'HL Road Frame - Red, 48', Decimal('1431.5000'), 'Red')
(720, 'HL Road Frame - Red, 52', Decimal('1431.5000'), 'Red')
(721, 'HL Road Frame - Red, 56', Decimal('1431.5000'), 'Red')
(749, 'Road-150 Red, 62', Decimal('3578.2700'), 'Red')
(750, 'Road-150 Red, 44', Decimal('3578.2700'), 'Red')
(751, 'Road-150 Red, 48', Decimal('3578.2700'), 'Red')

In [38]:
# Question 11 - AdventureWorks DB - Production.Product table
# 11. Get the all product names which start with the letter B

# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Production].[Product]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with Production.Product table with a WHERE clause
# To get all the product names which start with the letter B
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Product.ProductID, Product.Name, Product.ListPrice
                  FROM [AdventureWorks2012].[Production].[Product] AS Product
                  WHERE Product.Name LIKE 'B%'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost', 'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode', 'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style', 'ProductSubcategoryID', 'ProductModelID', 'SellStartDate', 'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate']
(1, 'Adjustable Race', 'AR-5381', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '694215B7-08F7-4C0D-ACB1-D734BA44C0C8', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(2, 'Bearing Ball', 'BA-8327', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '58AE3C20-4F3A-4749-A7D4-D568806CC537', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(3, 'BB Ball Bearing', 'BE-2349', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(4, 'Headset Ball Bearings', 'BE-2908', False, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(316, 'Blade', 'BL-2036', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'E73E9750-603B-4131-89F5-3DD15ED5FF80', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))


['ProductID', 'Name', 'ListPrice']
(3, 'BB Ball Bearing', Decimal('0.0000'))
(2, 'Bearing Ball', Decimal('0.0000'))
(877, 'Bike Wash - Dissolver', Decimal('7.9500'))
(316, 'Blade', Decimal('0.0000'))

In [46]:
# Question 12 - AdventureWorks DB - Person.Person table
# 12. How many people have only 3 letters in their first name, the 1st letter is 
# K and the last one is m?


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with Person.Person table with a WHERE clause implementing a LIKE operator
# to find all people with only 3 letters in their first name, 1st letter is K and last letter M
# LIKE 'K_M'
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.FirstName, Person.MiddleName, Person.LastName
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.FirstName LIKE 'K_m'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['FirstName', 'MiddleName', 'LastName']
('Kim', None, 'Abercrombie')
('Kim', None, 'Abercrombie')
('Kim', 'B', 'Abercrombie')
('Kim', None, 'Akers')
('Kim', None, 'Akers')
('Kim', None, 'Akers')
('Kim', None, 'Ralls')
('Kim', None, 'Ralls')
('Kim', None, 'Ralls')
('Kim', 'T', 'Ralls')

In [47]:
# Question 13 - AdventureWorks DB - Person.Person table
# 13. Make sure to list unique names from the previous question


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Person].[Person]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with Person.Person table with a WHERE clause implementing a LIKE operator
# to find all people with only 3 letters in their first name, 1st letter is K and last letter M
# LIKE 'K_M'
# Limiting results by using TOP 10
cursor.execute("""SELECT DISTINCT TOP 10 Person.FirstName, Person.MiddleName, Person.LastName
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  WHERE Person.FirstName LIKE 'K_m'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'PersonType', 'NameStyle', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'EmailPromotion', 'AdditionalContactInfo', 'Demographics', 'rowguid', 'ModifiedDate']
(1, 'EM', False, None, 'Ken', 'J', 'Sánchez', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', '92C4279F-1207-48A3-8448-4636514EB7E2', datetime.datetime(2003, 2, 8, 0, 0))
(2, 'EM', False, None, 'Terri', 'Lee', 'Duffy', None, 1, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'D8763459-8AA8-47CC-AFF7-C9079AF79033', datetime.datetime(2002, 2, 24, 0, 0))
(3, 'EM', False, None, 'Roberto', None, 'Tamburello', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'E1A2555E-0828-434B-A33B-6F38136A37DE', datetime.datetime(2001, 12, 5, 0, 0))
(4, 'EM', False, None, 'Rob', None, 'Walters', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F2D7CE06-38B3-4357-805B-F4B6B71C01FF', datetime.datetime(2001, 12, 29, 0, 0))
(5, 'EM', False, 'Ms.', 'Gail', 'A', 'Erickson', None, 0, None, '<IndividualSurvey xmlns="http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>', 'F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF', datetime.datetime(2002, 1, 30, 0, 0))


['FirstName', 'MiddleName', 'LastName']
('Kim', None, 'Abercrombie')
('Kim', 'B', 'Abercrombie')
('Kim', None, 'Akers')
('Kim', None, 'Ralls')
('Kim', 'T', 'Ralls')

In [8]:
# Question 14 - AdventureWorks DB - Production.Product table
# 14. Get the list of products which contain % in their names.


# Create the Cursor.
cursor = conn.cursor()

# Using a TOP 5 filter to limit the amount of data pulled from exploratory query
cursor.execute("""SELECT TOP 5 * FROM [AdventureWorks2012].[Production].[Product]""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# Using SELECT to pull records with Production.Product table with a WHERE clause implementing a LIKE operator
# to find all prodcuts with % within it's product name
# LIKE '%[%]%'
# Limiting results by using TOP 10
cursor.execute("""SELECT Product.Name 
                  FROM [AdventureWorks2012].[Production].[Product] AS Product
                  WHERE Product.Name LIKE '%[%]%' """)

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost', 'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode', 'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style', 'ProductSubcategoryID', 'ProductModelID', 'SellStartDate', 'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate']
(1, 'Adjustable Race', 'AR-5381', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '694215B7-08F7-4C0D-ACB1-D734BA44C0C8', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(2, 'Bearing Ball', 'BA-8327', False, False, None, 1000, 750, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '58AE3C20-4F3A-4749-A7D4-D568806CC537', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(3, 'BB Ball Bearing', 'BE-2349', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, '9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(4, 'Headset Ball Bearings', 'BE-2908', False, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 0, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))
(316, 'Blade', 'BL-2036', True, False, None, 800, 600, Decimal('0.0000'), Decimal('0.0000'), None, None, None, None, 1, None, None, None, None, None, datetime.datetime(2002, 6, 1, 0, 0), None, None, 'E73E9750-603B-4131-89F5-3DD15ED5FF80', datetime.datetime(2008, 3, 11, 10, 1, 36, 827000))


['Name']

In [34]:
# Question 15 - AdventureWorks DB - HumanResources.Employee table
# 15. Using SELECT to pull hiring dates for new employees
# Using ORDER BY to list the hiring dates from recent to oldest and DISTINCT 
# Limiting results by using TOP 10

# Create the Cursor.
cursor = conn.cursor()

cursor.execute("""SELECT DISTINCT TOP 10 Emp.HireDate
                  FROM [AdventureWorks2012].[HumanResources].[Employee] AS Emp
                  ORDER BY Emp.HireDate DESC""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")
# close the cursor
# cursor.close()
# conn.close()

['HireDate']
(datetime.date(2007, 7, 1), )
(datetime.date(2007, 4, 15), )
(datetime.date(2006, 11, 1), )
(datetime.date(2006, 7, 1), )
(datetime.date(2006, 5, 18), )
(datetime.date(2005, 7, 1), )
(datetime.date(2005, 3, 28), )
(datetime.date(2005, 3, 18), )
(datetime.date(2005, 3, 17), )
(datetime.date(2005, 3, 10), )

In [38]:
# Question 16 - AdventureWorks DB - Production.Product table
# 16. Get the last 5 persons which records where modified (modifiedDates) most recently


# Create the Cursor.
cursor = conn.cursor()


# Using DESC in Order by to get the most recent records for modifiedDate in Person table
# Limiting results by using TOP 5
cursor.execute("""SELECT TOP 5 Person.FirstName, Person.LastName, Person.modifiedDate
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  ORDER BY Person.modifiedDate DESC""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['FirstName', 'LastName', 'modifiedDate']
('Jay', 'Adams', datetime.datetime(2009, 5, 16, 16, 33, 33, 123000))
('Ronald', 'Adina', datetime.datetime(2009, 5, 16, 16, 33, 33, 123000))
('Margaret', 'Smith', datetime.datetime(2009, 5, 16, 16, 33, 33, 107000))
('Carla', 'Adams', datetime.datetime(2009, 5, 16, 16, 33, 33, 107000))
('Humberto', 'Acevedo', datetime.datetime(2009, 5, 16, 16, 33, 33, 90000))

In [37]:
# Question 17 - AdventureWorks DB - Person.Person table
# 17.Repeat the previous question however, in this case, if the 5th
# person’s record was modified at the same time as other people’s 
# records, get all the pertinent people


# Create the Cursor.
cursor = conn.cursor()


# Using DESC in Order by to get the most recent records for modifiedDate in Person table
# Using WITH TIES clause to get records ties to 5th Person.modifiedDate
# Limiting results by using TOP 5
cursor.execute("""SELECT TOP 5 WITH TIES Person.FirstName, Person.LastName, Person.modifiedDate
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  ORDER BY Person.modifiedDate DESC""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['FirstName', 'LastName', 'modifiedDate']
('Jay', 'Adams', datetime.datetime(2009, 5, 16, 16, 33, 33, 123000))
('Ronald', 'Adina', datetime.datetime(2009, 5, 16, 16, 33, 33, 123000))
('Margaret', 'Smith', datetime.datetime(2009, 5, 16, 16, 33, 33, 107000))
('Carla', 'Adams', datetime.datetime(2009, 5, 16, 16, 33, 33, 107000))
('Humberto', 'Acevedo', datetime.datetime(2009, 5, 16, 16, 33, 33, 90000))
('Pilar', 'Ackerman', datetime.datetime(2009, 5, 16, 16, 33, 33, 90000))
('Frances', 'Adams', datetime.datetime(2009, 5, 16, 16, 33, 33, 90000))

In [42]:
# Question 18 - AdventureWorks DB - Person.Person table
# 18.Get the full name for each person. Not that the fullname is a derived 
# column made of LastName, FullName



# Create the Cursor.
cursor = conn.cursor()


# Using concatenation to combine LastName and FirstName seperated by comma to create Full Name column
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Person.Lastname + ', ' + FirstName AS [Full Name]
                  FROM [AdventureWorks2012].[Person].[Person] AS Person""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Full Name']
('Abbas, Syed', )
('Abel, Catherine', )
('Abercrombie, Kim', )
('Abercrombie, Kim', )
('Abercrombie, Kim', )
('Abolrous, Hazem', )
('Abolrous, Sam', )
('Acevedo, Humberto', )
('Achong, Gustavo', )
('Ackerman, Pilar', )

In [43]:
# Question 19 - AdventureWorks DB - Purchasing.Vendor table
# 19.Get the top 10 vendors based on their credit rating

# Create the Cursor.
cursor = conn.cursor()


# Using TOP 10 clause to get the top 10 vendors based on their credit rating
# Limiting results by using TOP 10
cursor.execute("""SELECT TOP 10 Vendor.Name AS [Valued Vendor], Vendor.CreditRating
                  FROM [AdventureWorks2012].[Purchasing].[Vendor] AS Vendor
                  ORDER BY Vendor.CreditRating DESC, Vendor.Name""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Valued Vendor', 'CreditRating']
('Merit Bikes', 5)
('Victory Bikes', 5)
('Proseware, Inc.', 4)
('Recreation Place', 4)
('Consumer Cycles', 3)
('Continental Pro Cycles', 3)
('Federal Sport', 3)
('Inner City Bikes', 3)
('Northern Bike Travel', 3)
('Trey Research', 3)