In [2]:
import pyodbc

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'AdventureWorks2012'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

In [13]:
# Question 1 - AdventureWorks DB - Sales.SalesOrderDetail table
# 1. How many items has Adventure Works sold in its history? (use [Sales].[SalesOrderDetail])

# Create the Cursor.
cursor = conn.cursor()

# Using Count() function and SUM() function to get the total number of sold items for Adventure Works
cursor.execute("""SELECT SUM(Sales.OrderQty) AS [Items Ordered], COUNT(1) AS [Number of Sales]
                  FROM [AdventureWorks2012].[Sales].[SalesOrderDetail] AS Sales""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Items Ordered', 'Number of Sales']
(274914, 121317)

In [14]:
# Question 2 - AdventureWorks DB - Production.Product table
# 2. What is the average list price for AdventureWorks products?

# Create the Cursor.
cursor = conn.cursor()

# Using AVG() function to get the list price for Adventure Works products
cursor.execute("""SELECT AVG(Product.ListPrice) AS [Average List Price]
                  FROM [AdventureWorks2012].[Production].[Product] AS Product""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Average List Price']
(Decimal('438.6662'), )

In [16]:
# Question 3 - AdventureWorks DB - Production.Product table
# 3. What is the average list price for AdventureWorks products (this time only include each
# price once even if more than one product have the same price)?


# Create the Cursor.
cursor = conn.cursor()

# Using DISTINCT within AVG() function to get the list price for Adventure Works products including each 
# price only once in calculation
cursor.execute("""SELECT AVG(DISTINCT Product.ListPrice) AS [Average List Price]
                  FROM [AdventureWorks2012].[Production].[Product] AS Product""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Average List Price']
(Decimal('437.4042'), )

In [22]:
# Question 4 - AdventureWorks DB - Production.Product table
# 4. Get the average list price and average unique list price (previous 2 questions) by color of
# the product

# Create the Cursor.
cursor = conn.cursor()

# Using DISTINCT within AVG() function to get the list price for Adventure Works products including each 
# price only once in calculation
cursor.execute("""SELECT Product.Color AS [Grouped By Color],
                  AVG(Product.ListPrice) AS [Average List Price],
                  AVG(DISTINCT Product.ListPrice) AS [Average Unique List Price]
                  FROM [AdventureWorks2012].[Production].[Product] AS Product
                  GROUP BY Color""")
# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Grouped By Color', 'Average List Price', 'Average Unique List Price']
(None, Decimal('16.8641'), Decimal('65.9275'))
('Black', Decimal('725.1210'), Decimal('527.5882'))
('Blue', Decimal('923.6792'), Decimal('825.2985'))
('Grey', Decimal('125.0000'), Decimal('125.0000'))
('Multi', Decimal('59.8650'), Decimal('49.6566'))
('Red', Decimal('1401.9500'), Decimal('1332.6425'))
('Silver', Decimal('850.3053'), Decimal('726.2907'))
('Silver/Black', Decimal('64.0185'), Decimal('61.1900'))
('White', Decimal('9.2450'), Decimal('9.2450'))
('Yellow', Decimal('959.0913'), Decimal('991.7562'))

In [33]:
# Question 5 - AdventureWorks DB - Sales.SalesOrderHeader table
# 5. How much tax was collected on valentine’s day in 2008 from internet sales? (use
# [Sales].[SalesOrderHeader]). How many sales transactions happened that day?


# Create the Cursor.
cursor = conn.cursor()

# Using the date 02/14/2008 for Valentines date and SELECT-ing TaxAmt column the total tax collected for the day
# Using Count(1) to calculate the number of transactions
# Using OnlineOrderFlag = 1 to filter results in WHERE clause
cursor.execute("""SELECT SUM(Sales.TaxAmt) AS [Total Tax Amount],
                  MIN(Sales.TaxAmt) AS [Minimum Tax Amount],
                  MAX(Sales.TaxAmt) AS [Maximum Tax Amount],
                  COUNT(1) AS [Number of transactions]
                  FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                  WHERE Sales.OnlineOrderFlag = 1 AND Sales.OrderDate = '2008-02-14'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Total Tax Amount', 'Minimum Tax Amount', 'Maximum Tax Amount', 'Number of transactions']
(Decimal('4182.9000'), Decimal('0.3192'), Decimal('193.5248'), 63)

In [49]:
# Question 6 - AdventureWorks DB - Sales.SalesOrderHeader table
# 6. Get the “total due” per day for the Month of July 2008


# Create the Cursor.
cursor = conn.cursor()

# Using the date 2008-02-01 and 2008-02-29 for month of February to get the SUM() for TotalDue column
cursor.execute("""SELECT Sales.OrderDate, SUM(Sales.TotalDue) AS [Total Due Amount]
                  FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                  WHERE Sales.OrderDate BETWEEN '2008-02-01' AND '2008-02-29'
                  GROUP BY Sales.OrderDate
                  ORDER BY Sales.OrderDate""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['OrderDate', 'Total Due Amount']
(datetime.datetime(2008, 2, 1, 0, 0), Decimal('3108771.9729'))
(datetime.datetime(2008, 2, 2, 0, 0), Decimal('54598.5488'))
(datetime.datetime(2008, 2, 3, 0, 0), Decimal('62955.6420'))
(datetime.datetime(2008, 2, 4, 0, 0), Decimal('54042.1259'))
(datetime.datetime(2008, 2, 5, 0, 0), Decimal('60608.0364'))
(datetime.datetime(2008, 2, 6, 0, 0), Decimal('52463.2138'))
(datetime.datetime(2008, 2, 7, 0, 0), Decimal('77507.6299'))
(datetime.datetime(2008, 2, 8, 0, 0), Decimal('73398.2012'))
(datetime.datetime(2008, 2, 9, 0, 0), Decimal('46630.1504'))
(datetime.datetime(2008, 2, 10, 0, 0), Decimal('53495.9800'))
(datetime.datetime(2008, 2, 11, 0, 0), Decimal('42022.8305'))
(datetime.datetime(2008, 2, 12, 0, 0), Decimal('36990.5283'))
(datetime.datetime(2008, 2, 13, 0, 0), Decimal('45632.9213'))
(datetime.datetime(2008, 2, 14, 0, 0), Decimal('57776.3077'))
(datetime.datetime(2008, 2, 15, 0, 0), Decimal('72438.5090'))
(datetime.datetime(2008, 2, 16, 0, 0), Decimal('41594.4332'))
(datetime.datetime(2008, 2, 17, 0, 0), Decimal('67012.6271'))
(datetime.datetime(2008, 2, 18, 0, 0), Decimal('63692.7763'))
(datetime.datetime(2008, 2, 19, 0, 0), Decimal('46222.3947'))
(datetime.datetime(2008, 2, 20, 0, 0), Decimal('90106.6639'))
(datetime.datetime(2008, 2, 21, 0, 0), Decimal('49017.0390'))
(datetime.datetime(2008, 2, 22, 0, 0), Decimal('47723.5811'))
(datetime.datetime(2008, 2, 23, 0, 0), Decimal('50501.5516'))
(datetime.datetime(2008, 2, 24, 0, 0), Decimal('65766.5624'))
(datetime.datetime(2008, 2, 25, 0, 0), Decimal('31616.6261'))
(datetime.datetime(2008, 2, 26, 0, 0), Decimal('39212.7714'))
(datetime.datetime(2008, 2, 27, 0, 0), Decimal('50400.4332'))
(datetime.datetime(2008, 2, 28, 0, 0), Decimal('65820.7409'))
(datetime.datetime(2008, 2, 29, 0, 0), Decimal('54634.8193'))

In [51]:
# Question 7 - AdventureWorks DB - Sales.SalesOrderHeader table
# 7. Repeat previous question but disregard days where the “Total Dues” is less than $2000.


# Create the Cursor.
cursor = conn.cursor()

# Using the date 2008-02-01 and 2008-02-29 for month of February to get the SUM() for TotalDue column
# Exclude any records where Total Due is less than 2000 from query
cursor.execute("""SELECT Sales.OrderDate, SUM(Sales.TotalDue) AS [Total Due Amount]
                  FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                  WHERE Sales.OrderDate BETWEEN '2008-02-01' AND '2008-02-29' AND
                  Sales.TotalDue >= 2000
                  GROUP BY Sales.OrderDate
                  ORDER BY Sales.OrderDate""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['OrderDate', 'Total Due Amount']
(datetime.datetime(2008, 2, 1, 0, 0), Decimal('3044739.6048'))
(datetime.datetime(2008, 2, 2, 0, 0), Decimal('39582.4262'))
(datetime.datetime(2008, 2, 3, 0, 0), Decimal('44659.7357'))
(datetime.datetime(2008, 2, 4, 0, 0), Decimal('39811.7691'))
(datetime.datetime(2008, 2, 5, 0, 0), Decimal('34036.8845'))
(datetime.datetime(2008, 2, 6, 0, 0), Decimal('31739.8102'))
(datetime.datetime(2008, 2, 7, 0, 0), Decimal('47656.3743'))
(datetime.datetime(2008, 2, 8, 0, 0), Decimal('50532.0814'))
(datetime.datetime(2008, 2, 9, 0, 0), Decimal('29359.7838'))
(datetime.datetime(2008, 2, 10, 0, 0), Decimal('36545.6101'))
(datetime.datetime(2008, 2, 11, 0, 0), Decimal('26297.7845'))
(datetime.datetime(2008, 2, 12, 0, 0), Decimal('24332.9952'))
(datetime.datetime(2008, 2, 13, 0, 0), Decimal('29046.6932'))
(datetime.datetime(2008, 2, 14, 0, 0), Decimal('31357.9444'))
(datetime.datetime(2008, 2, 15, 0, 0), Decimal('55990.7926'))
(datetime.datetime(2008, 2, 16, 0, 0), Decimal('26894.9598'))
(datetime.datetime(2008, 2, 17, 0, 0), Decimal('47505.8731'))
(datetime.datetime(2008, 2, 18, 0, 0), Decimal('42576.0149'))
(datetime.datetime(2008, 2, 19, 0, 0), Decimal('26083.1605'))
(datetime.datetime(2008, 2, 20, 0, 0), Decimal('57861.9664'))
(datetime.datetime(2008, 2, 21, 0, 0), Decimal('26123.6810'))
(datetime.datetime(2008, 2, 22, 0, 0), Decimal('34285.8961'))
(datetime.datetime(2008, 2, 23, 0, 0), Decimal('34088.6536'))
(datetime.datetime(2008, 2, 24, 0, 0), Decimal('47663.4460'))
(datetime.datetime(2008, 2, 25, 0, 0), Decimal('18560.3205'))
(datetime.datetime(2008, 2, 26, 0, 0), Decimal('21020.3708'))
(datetime.datetime(2008, 2, 27, 0, 0), Decimal('34300.6036'))
(datetime.datetime(2008, 2, 28, 0, 0), Decimal('47909.0323'))
(datetime.datetime(2008, 2, 29, 0, 0), Decimal('36843.3192'))

In [56]:
# Question 8 - AdventureWorks DB - Person.BusinessEntityAddress table
# 8. Based on [BusinessEntityAddress] table, list the BusinessEntityID which have multiple addresses


# Create the Cursor.
cursor = conn.cursor()

# Using SELECT to query all BusinessEntityAddress records with multiple addresses
# Using Having clause to filter only for records with more than 1 address
cursor.execute("""SELECT Bea.BusinessEntityID, COUNT(Bea.AddressTypeID)
                  FROM [AdventureWorks2012].[Person].[BusinessEntityAddress] AS Bea
                  GROUP BY Bea.BusinessEntityID
                  HAVING COUNT(Bea.AddressTypeID) > 1""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', '']
(332, 2)
(430, 2)
(472, 2)
(616, 2)
(932, 2)
(1028, 2)
(1126, 2)
(1170, 2)
(1204, 2)
(1330, 2)
(1470, 2)
(2996, 2)
(4073, 2)
(4388, 2)
(5124, 2)
(5479, 2)
(5561, 2)
(5668, 2)
(5976, 2)
(8892, 2)
(9196, 2)
(10781, 2)
(11072, 2)
(11625, 2)
(15073, 2)
(16746, 2)
(17243, 2)
(17298, 2)
(17400, 2)
(17691, 2)
(20099, 2)
(20305, 2)
(20419, 2)
(20550, 2)
(20759, 2)

In [65]:
# Question 9 - AdventureWorks DB - Person.BusinessEntityAddress table
# 9. Returns the total sales (order header) for each sales person


# Create the Cursor.
cursor = conn.cursor()

# Using SELECT to query the totals sales for each sales person using TotalDue Column
# Using GROUP BY to group SalesPersonID to ther sales amount and YEAR(Sales.OrderDate) to get the yearly sales
# Using ORDER BY Sales.SalesPersonID then by YEAR(Sales.OrderDate) to group sales by sales person for each year
cursor.execute("""SELECT Sales.SalesPersonID, SUM(Sales.TotalDue) AS [Sales Amount],
                  YEAR(Sales.OrderDate) AS [Sales Year]
                  FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Sales
                  GROUP BY Sales.SalesPersonID, YEAR(Sales.OrderDate)
                  ORDER BY Sales.SalesPersonID, YEAR(Sales.OrderDate)""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['SalesPersonID', 'Sales Amount', 'Sales Year']
(None, Decimal('3609342.9456'), 2005)
(None, Decimal('7216029.7246'), 2006)
(None, Decimal('10819121.9238'), 2007)
(None, Decimal('10796844.5288'), 2008)
(274, Decimal('32567.9155'), 2005)
(274, Decimal('406620.0734'), 2006)
(274, Decimal('515622.9090'), 2007)
(274, Decimal('281123.5472'), 2008)
(275, Decimal('846580.2377'), 2005)
(275, Decimal('3470328.7471'), 2006)
(275, Decimal('4425590.0827'), 2007)
(275, Decimal('1732868.0076'), 2008)
(276, Decimal('1288179.9682'), 2005)
(276, Decimal('3653236.6626'), 2006)
(276, Decimal('4626811.8662'), 2007)
(276, Decimal('2126790.5635'), 2008)
(277, Decimal('1404871.4790'), 2005)
(277, Decimal('4286904.7229'), 2006)
(277, Decimal('4104089.9192'), 2007)
(277, Decimal('1546519.7757'), 2008)
(278, Decimal('532111.8814'), 2005)
(278, Decimal('1340859.9994'), 2006)
(278, Decimal('1554236.1881'), 2007)
(278, Decimal('642214.1420'), 2008)
(279, Decimal('1555332.8072'), 2005)
(279, Decimal('2798718.4618'), 2006)
(279, Decimal('2505390.5003'), 2007)
(279, Decimal('1226631.9068'), 2008)
(280, Decimal('684031.4513'), 2005)
(280, Decimal('1326617.7801'), 2006)
(280, Decimal('1004700.5413'), 2007)
(280, Decimal('732896.3491'), 2008)
(281, Decimal('999685.1630'), 2005)
(281, Decimal('2406552.1732'), 2006)
(281, Decimal('2641228.7519'), 2007)
(281, Decimal('1212101.7880'), 2008)
(282, Decimal('1170079.0677'), 2005)
(282, Decimal('2045617.8737'), 2006)
(282, Decimal('2075082.0159'), 2007)
(282, Decimal('1392757.7010'), 2008)
(283, Decimal('570467.7098'), 2005)
(283, Decimal('1327676.9362'), 2006)
(283, Decimal('1549495.7049'), 2007)
(283, Decimal('760254.2516'), 2008)
(284, Decimal('288368.6887'), 2006)
(284, Decimal('1376371.1384'), 2007)
(284, Decimal('943376.5484'), 2008)
(285, Decimal('165622.0321'), 2007)
(285, Decimal('29906.7517'), 2008)
(286, Decimal('795341.1682'), 2007)
(286, Decimal('811100.2789'), 2008)
(287, Decimal('97271.0569'), 2006)
(287, Decimal('617725.2728'), 2007)
(287, Decimal('111421.1370'), 2008)
(288, Decimal('1107155.8886'), 2007)
(288, Decimal('955237.2485'), 2008)
(289, Decimal('2842719.9744'), 2006)
(289, Decimal('4705252.1691'), 2007)
(289, Decimal('2037152.8042'), 2008)
(290, Decimal('956325.5603'), 2006)
(290, Decimal('2582651.4735'), 2007)
(290, Decimal('1549000.1782'), 2008)