In [2]:
import pyodbc

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'AdventureWorks2012'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

In [3]:
# Question 1 - AdventureWorks DB - ProductListPriceHistory & Product table
# 1. Get product name, end date, and list price
# (join product and ProductListPriceHistory tables on ProductID)

# SELECT Product.Name, PriceHistory.EndDate, and PriceHistory.ListPrice
# JOIN Product and ProductListPriceHistory
# ON ProductID
# [AdventureWorks2012].[Production].[Product] AS Product
# [AdventureWorks2012].[Production].[ProductListPriceHistory] AS PriceHistory

# Create the Cursor.
cursor = conn.cursor()

# Performing a join to combine ProductListPriceHistory & Product table
# Using TOP 15 to limit results
cursor.execute("""SELECT TOP 15 Product.Name, PriceHistory.EndDate, PriceHistory.ListPrice 
                  FROM [AdventureWorks2012].[Production].[Product] AS Product
                  JOIN [AdventureWorks2012].[Production].[ProductListPriceHistory] AS PriceHistory
                  ON Product.ProductID = PriceHistory.ProductID
                  ORDER BY Product.Name, PriceHistory.EndDate""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Name', 'EndDate', 'ListPrice']
('All-Purpose Bike Stand', None, Decimal('159.0000'))
('AWC Logo Cap', None, Decimal('8.9900'))
('AWC Logo Cap', datetime.datetime(2006, 6, 30, 0, 0), Decimal('8.6442'))
('AWC Logo Cap', datetime.datetime(2007, 6, 30, 0, 0), Decimal('8.6442'))
('Bike Wash - Dissolver', None, Decimal('7.9500'))
('Cable Lock', datetime.datetime(2007, 6, 30, 0, 0), Decimal('25.0000'))
('Chain', None, Decimal('20.2400'))
('Classic Vest, L', None, Decimal('63.5000'))
('Classic Vest, M', None, Decimal('63.5000'))
('Classic Vest, S', None, Decimal('63.5000'))
('Fender Set - Mountain', None, Decimal('21.9800'))
('Front Brakes', None, Decimal('106.5000'))
('Front Derailleur', None, Decimal('91.4900'))
('Full-Finger Gloves, L', datetime.datetime(2007, 6, 30, 0, 0), Decimal('37.9900'))
('Full-Finger Gloves, M', datetime.datetime(2007, 6, 30, 0, 0), Decimal('37.9900'))

In [8]:
# Question 2 - AdventureWorks DB - Person & PersonPhone table
# 2. Get phone numbers for all Persons whoâ€™s first name is Kim (join Person & PersonPhone)

# SELECT FULLNAME using FullName (Person.LastName, Person.FirstName), Phone.PhoneNumber
# JOIN [AdventureWorks2012].[Person].[Person] AS Person & [AdventureWorks2012].[Person].[PersonPhone] AS Phone table
# ON BusinessEntityID
# WHERE Person.FirstName = 'Kim'

# Create the Cursor.
cursor = conn.cursor()

# Performing a join to combine ProductListPriceHistory & Product table
cursor.execute("""SELECT Person.LastName + ', ' + Person.FirstName AS [Full Name], Phone.PhoneNumber
                  FROM [AdventureWorks2012].[Person].[Person] AS Person
                  JOIN [AdventureWorks2012].[Person].[PersonPhone] AS Phone 
                  ON Person.BusinessEntityID = Phone.BusinessEntityID
                  WHERE Person.FirstName = 'Kim'""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Full Name', 'PhoneNumber']
('Abercrombie, Kim', '334-555-0137')
('Abercrombie, Kim', '919-555-0100')
('Abercrombie, Kim', '208-555-0114')
('Akers, Kim', '440-555-0166')
('Akers, Kim', '791-555-0100')
('Akers, Kim', '508-555-0100')
('Ralls, Kim', '193-555-0100')
('Ralls, Kim', '197-555-0100')
('Ralls, Kim', '133-555-0100')
('Ralls, Kim', '309-555-0129')

In [20]:
# Question 3 - AdventureWorks DB - BusinessEntityAddress,AddressType, Address, StateProvince
# 3. Get the Address Type, City, and State Code for Business entity 332 (Join
# [BusinessEntityAddress], [AddressType], Address, StateProvince)

# SELECT  AddressType, City, and State Code
# JOIN [AdventureWorks2012].[Person].[BusinessEntityAddress] AS Entity
# [AdventureWorks2012].[Person].[AddressType] AS Type
# ON AddressTypeID
# [AdventureWorks2012].[Person].[Address] AS Address
# ON AddressID
# [AdventureWorks2012].[Person].[StateProvince] AS State
# ON StateProvinceID
# WHERE Business entity 332

# Create the Cursor.
cursor = conn.cursor()

# Performing a join to combine ProductListPriceHistory & Product table
cursor.execute("""SELECT Entity.BusinessEntityID, Type.Name, Address.City, State.StateProvinceCode AS State
                  FROM [AdventureWorks2012].[Person].[AddressType] AS Type
                  INNER JOIN [AdventureWorks2012].[Person].[BusinessEntityAddress] AS Entity
                  ON Type.AddressTypeID = Entity.AddressTypeID
                  INNER JOIN [AdventureWorks2012].[Person].[Address] AS Address
                  ON Entity.AddressID = Address.AddressID
                  INNER JOIN [AdventureWorks2012].[Person].[StateProvince] AS State
                  ON State.StateProvinceID = Address.StateProvinceID
                  WHERE Entity.BusinessEntityID = 332""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['BusinessEntityID', 'Name', 'City', 'State']
(332, 'Shipping', 'Montreal', 'QC ')
(332, 'Main Office', 'Montreal', 'QC ')

In [27]:
# Question 4 - AdventureWorks DB - WorkOrder & ScrapReason
# 4. Count the Work orders by scrape reason (ScrapReason.name). Disregard
# scrap reasons with less than 50 work orders (Join ScrapReason &
# WorkOrder on ScrapReasonID)

# SELECT ScrapeReason.Name, COUNT(WorkOrder.WorkOrderID)
# JOIN [AdventureWorks2012].[Production].[WorkOrder] AS WorkOrder
# [AdventureWorks2012].[Production].[ScrapReason] AS ScrapReason
# ON ScrapeReasonID
# GROUP BY ScrapReasonID
# HAVING COUNT(WorkOrder.WorkOrderID) >= 50

# Create the Cursor.
cursor = conn.cursor()

# Performing a join to combine ScrapReason & WorkOrder table
cursor.execute("""SELECT ScrapReason.Name AS [Scrap Reason], COUNT(WorkOrder.WorkOrderID) AS [Amount Discarded]
                  FROM [AdventureWorks2012].[Production].[WorkOrder] AS WorkOrder
                  INNER JOIN [AdventureWorks2012].[Production].[ScrapReason] AS ScrapReason
                  ON WorkOrder.ScrapReasonID = ScrapReason.ScrapReasonID
                  GROUP BY ScrapReason.Name
                  HAVING COUNT(WorkOrder.WorkOrderID) >= 50
                  ORDER BY COUNT(WorkOrder.WorkOrderID) DESC""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['Scrap Reason', 'Amount Discarded']
('Thermoform temperature too low', 63)
('Gouge in metal', 54)
('Stress test failed', 52)
('Trim length too long', 52)
('Wheel misaligned', 51)

In [31]:
# Question 5 - AdventureWorks DB - AddressType & ContactType table

# 5. Write a query that generates 3 copies out of each [AddressType] row
# (Hint: Cross Join to any table that has 3 records)

# Create the Cursor.
cursor = conn.cursor()

# Performing a cross join to combine AddressType & ContactType table
cursor.execute("""SELECT AddressType.*
                  FROM [AdventureWorks2012].[Person].[AddressType]  AS AddressType
                  CROSS JOIN [AdventureWorks2012].[Person].[ContactType] AS ContactType
                  WHERE ContactType.ContactTypeID <= 3
                  ORDER BY 1""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['AddressTypeID', 'Name', 'rowguid', 'ModifiedDate']
(1, 'Billing', 'B84F78B1-4EFE-4A0E-8CB7-70E9F112F886', datetime.datetime(2002, 6, 1, 0, 0))
(1, 'Billing', 'B84F78B1-4EFE-4A0E-8CB7-70E9F112F886', datetime.datetime(2002, 6, 1, 0, 0))
(1, 'Billing', 'B84F78B1-4EFE-4A0E-8CB7-70E9F112F886', datetime.datetime(2002, 6, 1, 0, 0))
(2, 'Home', '41BC2FF6-F0FC-475F-8EB9-CEC0805AA0F2', datetime.datetime(2002, 6, 1, 0, 0))
(2, 'Home', '41BC2FF6-F0FC-475F-8EB9-CEC0805AA0F2', datetime.datetime(2002, 6, 1, 0, 0))
(2, 'Home', '41BC2FF6-F0FC-475F-8EB9-CEC0805AA0F2', datetime.datetime(2002, 6, 1, 0, 0))
(3, 'Main Office', '8EEEC28C-07A2-4FB9-AD0A-42D4A0BBC575', datetime.datetime(2002, 6, 1, 0, 0))
(3, 'Main Office', '8EEEC28C-07A2-4FB9-AD0A-42D4A0BBC575', datetime.datetime(2002, 6, 1, 0, 0))
(3, 'Main Office', '8EEEC28C-07A2-4FB9-AD0A-42D4A0BBC575', datetime.datetime(2002, 6, 1, 0, 0))
(4, 'Primary', '24CB3088-4345-47C4-86C5-17B535133D1E', datetime.datetime(2002, 6, 1, 0, 0))
(4, 'Primary', '24CB3088-4345-47C4-86C5-17B535133D1E', datetime.datetime(2002, 6, 1, 0, 0))
(4, 'Primary', '24CB3088-4345-47C4-86C5-17B535133D1E', datetime.datetime(2002, 6, 1, 0, 0))
(5, 'Shipping', 'B29DA3F8-19A3-47DA-9DAA-15C84F4A83A5', datetime.datetime(2002, 6, 1, 0, 0))
(5, 'Shipping', 'B29DA3F8-19A3-47DA-9DAA-15C84F4A83A5', datetime.datetime(2002, 6, 1, 0, 0))
(5, 'Shipping', 'B29DA3F8-19A3-47DA-9DAA-15C84F4A83A5', datetime.datetime(2002, 6, 1, 0, 0))
(6, 'Archive', 'A67F238A-5BA2-444B-966C-0467ED9C427F', datetime.datetime(2002, 6, 1, 0, 0))
(6, 'Archive', 'A67F238A-5BA2-444B-966C-0467ED9C427F', datetime.datetime(2002, 6, 1, 0, 0))
(6, 'Archive', 'A67F238A-5BA2-444B-966C-0467ED9C427F', datetime.datetime(2002, 6, 1, 0, 0))

In [4]:
# Question 6 - AdventureWorks DB - SalesOrderHeader & Customer table

# 6. Return customer IDs, their order IDs, and the order DT including
# customers who placed no orders. Only include account #s which start
# with AW0002981

# SELECT Customer.CustomerID, Header.OrderDate, Header.SalesOrderID, Customer.AccountNumber
# JOIN FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Header
# [AdventureWorks2012].[Sales].[Customer] AS Customer
# ON CustomerID
# WHERE Customer.AccountNumber LIKE 'AW0002981%'
# GROUP BY Customer.CustomerID

# Create the Cursor.
cursor = conn.cursor()

# Performing a cross left join to combine Customer & SalesOrderHeader table
# Using TOP 15 to limit results
cursor.execute("""SELECT TOP 15 Customer.CustomerID, Header.OrderDate, Header.SalesOrderID, Customer.AccountNumber
                  FROM [AdventureWorks2012].[Sales].[SalesOrderHeader] AS Header
                  LEFT JOIN [AdventureWorks2012].[Sales].[Customer] AS Customer
                  ON Header.CustomerID = Customer.CustomerID
                  WHERE Customer.AccountNumber LIKE 'AW0002981%'
                  ORDER BY Customer.CustomerID""")

# Using a for loop to print a of the column headers for table
column_headers = [i[0] for i in cursor.description]
print(column_headers)

sql_query = cursor.fetchall()
for row in sql_query:
    print(row)
    
print("\n")

# close the cursor
# cursor.close()
# conn.close()

['CustomerID', 'OrderDate', 'SalesOrderID', 'AccountNumber']
(29810, datetime.datetime(2005, 9, 1, 0, 0), 44126, 'AW00029810')
(29810, datetime.datetime(2005, 12, 1, 0, 0), 44792, 'AW00029810')
(29810, datetime.datetime(2006, 3, 1, 0, 0), 45570, 'AW00029810')
(29810, datetime.datetime(2006, 6, 1, 0, 0), 46379, 'AW00029810')
(29810, datetime.datetime(2006, 9, 1, 0, 0), 47443, 'AW00029810')
(29810, datetime.datetime(2006, 12, 1, 0, 0), 48381, 'AW00029810')
(29810, datetime.datetime(2007, 3, 1, 0, 0), 49539, 'AW00029810')
(29810, datetime.datetime(2007, 6, 1, 0, 0), 50750, 'AW00029810')
(29810, datetime.datetime(2007, 9, 1, 0, 0), 53584, 'AW00029810')
(29810, datetime.datetime(2007, 12, 1, 0, 0), 59019, 'AW00029810')
(29810, datetime.datetime(2008, 3, 1, 0, 0), 65270, 'AW00029810')
(29810, datetime.datetime(2008, 6, 1, 0, 0), 71932, 'AW00029810')
(29811, datetime.datetime(2005, 7, 1, 0, 0), 43676, 'AW00029811')
(29811, datetime.datetime(2005, 10, 1, 0, 0), 44297, 'AW00029811')
(29811, datetime.datetime(2006, 1, 1, 0, 0), 45056, 'AW00029811')