In [2]:
import pyodbc
import pandas as pd

import warnings
warnings.filterwarnings('ignore') 

# defining the server and the database
server = '(localdb)\mssqllocaldb' 
database = 'AdventureWorksDW2012'  

# Define the connection string
conn = pyodbc.connect(
    'DRIVER={ODBC Driver 17 for SQL Server}; \
    SERVER='+ server +'; \
    DATABASE ='+ database +';\
    Trusted_Connection=yes;'
)

### Using a TOP 100 filter to limit the amount of data pulled from the exploratory query on 
###  [AdventureWorksDW2012].[dbo].[DimProduct] table
### [AdventureWorksDW2012].[dbo].[DimProductCategory] table
###  [AdventureWorksDW2012].[dbo].[DimProductSubcategory] table for questions  1 - 3.

In [10]:
# [AdventureWorksDW2012].[dbo].[DimProduct] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimProduct]""",conn)
eda_query

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,None,None,None,Adjustable Race,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
1,2,BA-8327,None,None,None,Bearing Ball,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
2,3,BE-2349,None,None,None,BB Ball Bearing,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
3,4,BE-2908,None,None,None,Headset Ball Bearings,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
4,5,BL-2036,None,None,None,Blade,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,LI-5160,None,None,None,Internal Lock Washer 6,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
96,97,LI-5800,None,None,None,Internal Lock Washer 10,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
97,98,LI-6000,None,None,None,Internal Lock Washer 1,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
98,99,LI-7160,None,None,None,Internal Lock Washer 8,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
99,100,LI-8000,None,None,None,Internal Lock Washer 2,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current

In [4]:
# [AdventureWorksDW2012].[dbo].[DimProductCategory] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimProductCategory]""",conn)
eda_query

,ProductCategoryKey,ProductCategoryAlternateKey,EnglishProductCategoryName,SpanishProductCategoryName,FrenchProductCategoryName
0,1,1,Bikes,Bicicleta,Vélo
1,2,2,Components,Componente,Composant
2,3,3,Clothing,Prenda,Vêtements
3,4,4,Accessories,Accesorio,Accessoire

In [5]:
# [AdventureWorksDW2012].[dbo].[DimProductSubcategory] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimProductSubcategory]""",conn)
eda_query

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,EnglishProductSubcategoryName,SpanishProductSubcategoryName,FrenchProductSubcategoryName,ProductCategoryKey
0,1,1,Mountain Bikes,Bicicleta de montaña,VTT,1
1,2,2,Road Bikes,Bicicleta de carretera,Vélo de route,1
2,3,3,Touring Bikes,Bicicleta de paseo,Vélo de randonnée,1
3,4,4,Handlebars,Barra,Barre d'appui,2
4,5,5,Bottom Brackets,Eje de pedalier,Axe de pédalier,2
5,6,6,Brakes,Frenos,Freins,2
6,7,7,Chains,Cadena,Chaîne,2
7,8,8,Cranksets,Bielas,Pédalier,2
8,9,9,Derailleurs,Desviador,Dérailleur,2
9,10,10,Forks,Horquilla,Fourche,2
10,11,11,Headsets,Dirección,Jeu de direction,2
11,12,12,Mountain Frames,Cuadro de montaña,Cadre de VTT,2
12,13,13,Pedals,Pedal,Pédale,2
13,14,14,Road Frames,Cuadro de carretera,Cadre de vélo de route,2
14,15,15,Saddles,Sillín,Selle,2
15,16,16,Touring Frames,Cuadro de paseo,Cadre de vélo de randonnée,2
16,17,17,Wheels,Rueda,Roue,2
17,18,18,Bib-Shorts,Culote corto,Cuissards avec bretelles,3
18,19,19,Caps,Gorra,Casquette,3
19,20,20,Gloves,Guantes,Gants,3
20,21,21,Jerseys,Jersey,Maillot,3
21,22,22,Shorts,Pantalones cortos,Cuissards,3
22,23,23,Socks,Calcetines,Chaussettes,3
23,24,24,Tights,Mallas,Collants,3
24,25,25,Vests,Camiseta,Veste,3
25,26,26,Bike Racks,Portabicicletas,Porte-vélo,4
26,27,27,Bike Stands,Soporte para bicicletas,Range-vélo,4
27,28,28,Bottles and Cages,Portabotellas y botella,Bidon et porte-bidon,4
28,29,29,Cleaners,Limpiador,Nettoyant,4
29,30,30,Fenders,Guardabarros,Garde-boue,4
30,31,31,Helmets,Casco,Casque,4
31,32,32,Hydration Packs,Sistema de hidratación,Sac d'hydratation,4
32,33,33,Lights,Luz,Éclairage,4
33,34,34,Locks,Candado,Antivol,4
34,35,35,Panniers,Cesta,Sacoche,4
35,36,36,Pumps,Bomba,Pompe,4
36,37,37,Tires and Tubes,Cubierta y cámara,Pneu et chambre à air,4

### 1. Produce a list of product category and their corresponding subcategory

In [12]:
### Thought Process:
### Using a FULL JOIN DimProductCategory table and DimProductSubcategory
### In the SELECT statement output columns product category with its corresponding subcategory

sql_query = pd.read_sql_query("""SELECT Cate.EnglishProductCategoryName, SubCate.EnglishProductSubcategoryName
                                 FROM [AdventureWorksDW2012].[dbo].[DimProductCategory] AS Cate
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimProductSubcategory] AS SubCate
                                 ON SubCate.ProductCategoryKey = Cate.ProductCategoryKey
                                 ORDER BY Cate.ProductCategoryKey""", conn)
sql_query

   EnglishProductCategoryName EnglishProductSubcategoryName
0                       Bikes                Mountain Bikes
1                       Bikes                    Road Bikes
2                       Bikes                 Touring Bikes
3                  Components                    Handlebars
4                  Components               Bottom Brackets
5                  Components                        Brakes
6                  Components                        Chains
7                  Components                     Cranksets
8                  Components                   Derailleurs
9                  Components                         Forks
10                 Components                      Headsets
11                 Components               Mountain Frames
12                 Components                        Pedals
13                 Components                   Road Frames
14                 Components                       Saddles
15                 Components                Touring Frames
16                 Components                        Wheels
17                   Clothing                    Bib-Shorts
18                   Clothing                          Caps
19                   Clothing                        Gloves
20                   Clothing                       Jerseys
21                   Clothing                        Shorts
22                   Clothing                         Socks
23                   Clothing                        Tights
24                   Clothing                         Vests
25                Accessories                    Bike Racks
26                Accessories                   Bike Stands
27                Accessories             Bottles and Cages
28                Accessories                      Cleaners
29                Accessories                       Fenders
30                Accessories                       Helmets
31                Accessories               Hydration Packs
32                Accessories                        Lights
33                Accessories                         Locks
34                Accessories                      Panniers
35                Accessories                         Pumps
36                Accessories               Tires and Tubes

### 2. List the product names of all Mountain Bikes (subcategory)

In [24]:
### Though Process: 
### Using a INNER JOIN to combine DimProductSubcategory table and DimProduct table
### ON Product SubcategoryKey
### In the SELECT statement output columns subcategory with its corresponding product name
### Filter with WHERE statement for only products with subcategory = 'Mountain Bikes'
sql_query = pd.read_sql_query("""SELECT SubCate.EnglishProductSubcategoryName, 
                                 Prod.EnglishProductName 
                                 FROM [AdventureWorksDW2012].[dbo].[DimProductSubcategory] AS SubCate
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimProduct] AS Prod
                                 ON Prod.ProductSubcategoryKey = SubCate.ProductSubcategoryKey
                                 WHERE SubCate.EnglishProductSubcategoryName = 'Mountain Bikes'""", conn)
sql_query

   EnglishProductSubcategoryName         EnglishProductName
0                 Mountain Bikes    Mountain-100 Silver, 38
1                 Mountain Bikes    Mountain-100 Silver, 42
2                 Mountain Bikes    Mountain-100 Silver, 44
3                 Mountain Bikes    Mountain-100 Silver, 48
4                 Mountain Bikes     Mountain-100 Black, 38
5                 Mountain Bikes     Mountain-100 Black, 42
6                 Mountain Bikes     Mountain-100 Black, 44
7                 Mountain Bikes     Mountain-100 Black, 48
8                 Mountain Bikes    Mountain-200 Silver, 38
9                 Mountain Bikes    Mountain-200 Silver, 38
10                Mountain Bikes    Mountain-200 Silver, 42
11                Mountain Bikes    Mountain-200 Silver, 42
12                Mountain Bikes    Mountain-200 Silver, 46
13                Mountain Bikes    Mountain-200 Silver, 46
14                Mountain Bikes     Mountain-200 Black, 38
15                Mountain Bikes     Mountain-200 Black, 38
16                Mountain Bikes     Mountain-200 Black, 42
17                Mountain Bikes     Mountain-200 Black, 42
18                Mountain Bikes     Mountain-200 Black, 46
19                Mountain Bikes     Mountain-200 Black, 46
20                Mountain Bikes     Mountain-300 Black, 38
21                Mountain Bikes     Mountain-300 Black, 40
22                Mountain Bikes     Mountain-300 Black, 44
23                Mountain Bikes     Mountain-300 Black, 48
24                Mountain Bikes  Mountain-400-W Silver, 38
25                Mountain Bikes  Mountain-400-W Silver, 40
26                Mountain Bikes  Mountain-400-W Silver, 42
27                Mountain Bikes  Mountain-400-W Silver, 46
28                Mountain Bikes    Mountain-500 Silver, 40
29                Mountain Bikes    Mountain-500 Silver, 42
30                Mountain Bikes    Mountain-500 Silver, 44
31                Mountain Bikes    Mountain-500 Silver, 48
32                Mountain Bikes    Mountain-500 Silver, 52
33                Mountain Bikes     Mountain-500 Black, 40
34                Mountain Bikes     Mountain-500 Black, 42
35                Mountain Bikes     Mountain-500 Black, 44
36                Mountain Bikes     Mountain-500 Black, 48
37                Mountain Bikes     Mountain-500 Black, 52

### 3. How many unique product names belong to the category “clothing”

In [12]:
### Though Process: 
### Using a INNER JOIN DimProductCategory table and DimProduct table
### ON ProductAlternateKey 
### Filtering with a WHERE statement EnglishProductCategoryName = 'Clothing'
### Using SELECT statment with COUNT(1)to get total number of unique products names 

sql_query = pd.read_sql_query("""SELECT COUNT(DISTINCT Sub.EnglishProductSubcategoryName) AS [Clothing Products]
                                 FROM [AdventureWorksDW2012].[dbo].[DimProduct] AS Prod
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimProductSubcategory] AS Sub
                                 ON Prod.ProductSubcategoryKey = Sub.ProductSubcategoryKey
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimProductCategory] AS Cat
                                 ON Cat.ProductCategoryKey = Sub.ProductCategoryKey
                                 WHERE Cat.EnglishProductCategoryName = 'Clothing'""", conn)
sql_query

   Clothing Products
0                  8

### Using a TOP 100 filter to limit the amount of data pulled from the exploratory query on
### [AdventureWorksDW2012].[dbo].[FactInternetSales] table 
### [AdventureWorksDW2012].[dbo].[DimSalesTerritory] table for questions 4 - 6.

In [3]:
# [AdventureWorksDW2012].[dbo].[FactInternetSales]
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[FactInternetSales]""",conn)
eda_query

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20050701,20050713,20050708,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-01,2005-07-13,2005-07-08
1,346,20050701,20050713,20050708,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
2,346,20050701,20050713,20050708,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
3,336,20050701,20050713,20050708,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-01,2005-07-13,2005-07-08
4,346,20050701,20050713,20050708,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,312,20050722,20050803,20050729,16623,1,6,9,SO43792,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-22,2005-08-03,2005-07-29
96,344,20050722,20050803,20050729,11000,1,6,9,SO43793,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
97,347,20050722,20050803,20050729,11029,1,6,9,SO43794,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
98,312,20050723,20050804,20050730,27615,1,100,4,SO43795,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-23,2005-08-04,2005-07-30
99,342,20050723,20050804,20050730,17956,1,39,7,SO43796,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-23,2005-08-04,2005-07-30

In [2]:
# [AdventureWorksDW2012].[dbo].[DimSalesTerritory]
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimSalesTerritory]""",conn)
eda_query

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,NA,NA,NA,b''

### 4. What is the avg sales amount for each sales territory group (DimSalesTerritory)

In [21]:
# Thought process: 
# Use AVG() funtion on SalesAmount column in FactInternetSales table to get average sales
# Implement a INNER JOIN to combine FactInternetSales and DimSalesTerritory
# ON SalesTerritoryKey unique key
# Use GROUP BY function to group SalesAmount by Group
# Use ORDER BY AVG() sales amount in DESC order

sql_query = pd.read_sql_query("""SELECT Terra.SalesTerritoryGroup AS [Group], 
                                 FORMAT(AVG(Fis.SalesAmount),'C') AS [Average Sales Amount]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimSalesTerritory] AS Terra
                                 ON Terra.SalesTerritoryKey = Fis.SalesTerritoryKey
                                 GROUP BY Terra.SalesTerritoryGroup
                                 ORDER BY AVG(Fis.SalesAmount) DESC""", conn)
sql_query

           Group Average Sales Amount
0        Pacific              $678.98
1         Europe              $493.67
2  North America              $392.47

### 5. What is the avg sales amount for each sales territory country (DimSalesTerritory)

In [22]:
# Thought process: 
# Use AVG() funtion on SalesAmount column in FactInternetSales table to get average sales
# Implement a INNER JOIN to combine FactInternetSales and DimSalesTerritory
# ON SalesTerritoryKey unique key
# Use GROUP BY function to group SalesAmount by Country
# Use ORDER BY AVG() sales amount in DESC order

sql_query = pd.read_sql_query("""SELECT Terra.SalesTerritoryCountry AS [Country], 
                                 FORMAT(AVG(Fis.SalesAmount),'C') AS [Average Sales Amount]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimSalesTerritory] AS Terra
                                 ON Terra.SalesTerritoryKey = Fis.SalesTerritoryKey
                                 GROUP BY Terra.SalesTerritoryCountry
                                 ORDER BY AVG(Fis.SalesAmount) DESC""", conn)
sql_query

          Country Average Sales Amount
0       Australia              $678.98
1         Germany              $514.54
2  United Kingdom              $491.13
3          France              $475.71
4   United States              $439.93
5          Canada              $259.56

### 6. Try 5) but exclude countries that have a total sales amount less then 2 millions

In [27]:
# Thought process: 
# Use AVG() funtion on SalesAmount column in FactInternetSales table to get average sales
# Implement a INNER JOIN to combine FactInternetSales and DimSalesTerritory
# ON SalesTerritoryKey unique key
# Use GROUP BY statement to group SalesAmount by Country
# Use HAVING statement for SUM() sales amount large than 2 million
# Use ORDER BY AVG() sales amount in DESC order

sql_query = pd.read_sql_query("""SELECT Terra.SalesTerritoryCountry AS [Country], 
                                 FORMAT(AVG(Fis.SalesAmount),'C') AS [Average Sales Amount]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 INNER JOIN [AdventureWorksDW2012].[dbo].[DimSalesTerritory] AS Terra
                                 ON Terra.SalesTerritoryKey = Fis.SalesTerritoryKey
                                 GROUP BY Terra.SalesTerritoryCountry
                                 HAVING SUM(Fis.SalesAmount) > 2000000
                                 ORDER BY AVG(Fis.SalesAmount) DESC""", conn)
sql_query

          Country Average Sales Amount
0       Australia              $678.98
1         Germany              $514.54
2  United Kingdom              $491.13
3          France              $475.71
4   United States              $439.93

### Using a TOP 100 filter to limit the amount of data pulled from the exploratory query on
### [AdventureWorksDW2012].[dbo].[FactInternetSales] table
### [AdventureWorksDW2012].[dbo].[DimProduct] table for questions 7 - 9.

In [28]:
# [AdventureWorksDW2012].[dbo].[FactInternetSales] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[FactInternetSales]""",conn)
eda_query

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20050701,20050713,20050708,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-01,2005-07-13,2005-07-08
1,346,20050701,20050713,20050708,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
2,346,20050701,20050713,20050708,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
3,336,20050701,20050713,20050708,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-01,2005-07-13,2005-07-08
4,346,20050701,20050713,20050708,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,312,20050722,20050803,20050729,16623,1,6,9,SO43792,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-22,2005-08-03,2005-07-29
96,344,20050722,20050803,20050729,11000,1,6,9,SO43793,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
97,347,20050722,20050803,20050729,11029,1,6,9,SO43794,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
98,312,20050723,20050804,20050730,27615,1,100,4,SO43795,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-23,2005-08-04,2005-07-30
99,342,20050723,20050804,20050730,17956,1,39,7,SO43796,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-23,2005-08-04,2005-07-30

In [29]:
# [AdventureWorksDW2012].[dbo].[DimProduct] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimProduct]""",conn)
eda_query

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,None,None,None,Adjustable Race,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
1,2,BA-8327,None,None,None,Bearing Ball,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
2,3,BE-2349,None,None,None,BB Ball Bearing,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
3,4,BE-2908,None,None,None,Headset Ball Bearings,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
4,5,BL-2036,None,None,None,Blade,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,LI-5160,None,None,None,Internal Lock Washer 6,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
96,97,LI-5800,None,None,None,Internal Lock Washer 10,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
97,98,LI-6000,None,None,None,Internal Lock Washer 1,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
98,99,LI-7160,None,None,None,Internal Lock Washer 8,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current
99,100,LI-8000,None,None,None,Internal Lock Washer 2,,,None,False,...,None,None,None,None,None,None,None,1998-06-01,None,Current

### 7. Get the list of products which had an internet sale

In [70]:
# Thought Process:
# JOIN table FactInternetSales and DimProduct with LEFT JOIN 
# ON ProductKey
# Use SELECT Statement to get values from EnglishProductName, SUM(SalesAmount) to get sale per product 
# Add value to data lets pull sales total for each product with SUM() function
# Sort the values in Product Name 
sql_query = pd.read_sql_query("""SELECT DISTINCT Prod.EnglishProductName AS [Product Name],
                                 FORMAT(COALESCE(SUM(Fis.SalesAmount),0),'C') AS [Total Sales]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 LEFT JOIN [AdventureWorksDW2012].[dbo].[DimProduct] AS Prod
                                 ON Prod.ProductKey = Fis.ProductKey
                                 GROUP BY Prod.EnglishProductName
                                 ORDER BY Prod.EnglishProductName""", conn)
sql_query

                   Product Name Total Sales
0        All-Purpose Bike Stand  $39,591.00
1                  AWC Logo Cap  $19,688.10
2         Bike Wash - Dissolver   $7,218.60
3               Classic Vest, L  $12,382.50
4               Classic Vest, M  $12,636.50
..                          ...         ...
125     Touring-3000 Yellow, 62  $37,117.50
126       Water Bottle - 30 oz.  $21,177.56
127  Women's Mountain Shorts, L  $25,406.37
128  Women's Mountain Shorts, M  $24,636.48
129  Women's Mountain Shorts, S  $21,276.96

[130 rows x 2 columns]

### 8. Get the internet sales amount for product ‘Adjustable Race’
### (make sure there is a record even if there has never been a sale of this product)

In [72]:
# Thought Process:
# JOIN table FactInternetSales and DimProduct with LEFT JOIN 
# ON ProductKey
# Use SELECT Statement to get values from EnglishProductName, SUM(SalesAmount) to get sale per product 
# Filter results using WHERE clause Product Name = 'Adjustable Race%'
# Using COALESCE nested in FORMAT to change null value to 0 if no sales
sql_query = pd.read_sql_query("""SELECT Prod.EnglishProductName AS [Product Name],
                                 FORMAT(COALESCE(Fis.SalesAmount,0),'C') AS [Total Sales]
                                 FROM [AdventureWorksDW2012].[dbo].[DimProduct] AS Prod
                                 LEFT OUTER JOIN [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 ON Prod.ProductKey = Fis.ProductKey
                                 WHERE Prod.EnglishProductName = 'Adjustable Race'
                                 ORDER BY Prod.EnglishProductName""", conn)
sql_query

      Product Name Total Sales
0  Adjustable Race       $0.00

### 9. Rewrite Previous question (if you used Left outer Join, use Right outer join or vise versa)

In [74]:
sql_query = pd.read_sql_query("""SELECT Prod.EnglishProductName AS [Product Name],
                                 FORMAT(COALESCE(Fis.SalesAmount,0),'C') AS [Total Sales]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 RIGHT OUTER JOIN [AdventureWorksDW2012].[dbo].[DimProduct] AS Prod
                                 ON Prod.ProductKey = Fis.ProductKey
                                 WHERE Prod.EnglishProductName = 'Adjustable Race'
                                 ORDER BY Prod.EnglishProductName""", conn)
sql_query

      Product Name Total Sales
0  Adjustable Race       $0.00

### Using a TOP 100 filter to limit the amount of data pulled from the exploratory query on
### [AdventureWorksDW2012].[dbo].[DimPromotion] table¶
### [AdventureWorksDW2012].[dbo].[FactInternetSales] table for questions 10 - 13.

In [75]:
# [AdventureWorksDW2012].[dbo].[DimProduct] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[DimPromotion]""",conn)
eda_query

,PromotionKey,PromotionAlternateKey,EnglishPromotionName,SpanishPromotionName,FrenchPromotionName,DiscountPct,EnglishPromotionType,SpanishPromotionType,FrenchPromotionType,EnglishPromotionCategory,SpanishPromotionCategory,FrenchPromotionCategory,StartDate,EndDate,MinQty,MaxQty
0,1,1,No Discount,Sin descuento,Aucune remise,0.00,No Discount,Sin descuento,Aucune remise,No Discount,Sin descuento,Aucune remise,2005-06-01,2008-12-31,0,NaN
1,2,2,Volume Discount 11 to 14,Descuento por volumen (entre 11 y 14),Remise sur quantité (de 11 à 14),0.02,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2005-07-01,2008-06-30,11,14.0
2,3,3,Volume Discount 15 to 24,Descuento por volumen (entre 15 y 24),Remise sur quantité (de 15 à 24),0.05,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2005-07-01,2008-06-30,15,24.0
3,4,4,Volume Discount 25 to 40,Descuento por volumen (entre 25 y 40),Remise sur quantité (de 25 à 40),0.10,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2005-07-01,2008-06-30,25,40.0
4,5,5,Volume Discount 41 to 60,Descuento por volumen (entre 41 y 60),Remise sur quantité (de 41 à 60),0.15,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2005-07-01,2008-06-30,41,60.0
5,6,6,Volume Discount over 60,Descuento por volumen (más de 60),Remise sur quantité (au-delà de 60),0.20,Volume Discount,Descuento por volumen,Remise sur quantité,Reseller,Distribuidor,Revendeur,2005-07-01,2008-06-30,61,NaN
6,7,7,Mountain-100 Clearance Sale,"Liquidación de bicicleta de montaña, 100",Liquidation VTT 100,0.35,Discontinued Product,Descatalogado,Ce produit n'est plus commercialisé,Reseller,Distribuidor,Revendeur,2006-05-15,2006-06-30,0,NaN
7,8,8,Sport Helmet Discount-2002,"Casco deportivo, descuento: 2002",Remise sur les casques sport - 2002,0.10,Seasonal Discount,Descuento de temporada,Remise saisonnière,Reseller,Distribuidor,Revendeur,2006-07-01,2006-07-31,0,NaN
8,9,9,Road-650 Overstock,"Bicicleta de carretera: 650, oferta especial",Déstockage Vélo de route 650,0.30,Excess Inventory,Inventario excedente,Déstockage,Reseller,Distribuidor,Revendeur,2006-07-01,2006-08-31,0,NaN
9,10,10,Mountain Tire Sale,Oferta de cubierta de montaña,Vente de pneus de VTT,0.50,Excess Inventory,Inventario excedente,Déstockage,Customer,Cliente,Client,2007-06-15,2007-08-30,0,NaN
10,11,11,Sport Helmet Discount-2003,"Casco deportivo, descuento: 2003",Remise sur les casques sport - 2003,0.15,Seasonal Discount,Descuento de temporada,Remise saisonnière,Reseller,Distribuidor,Revendeur,2007-07-01,2007-07-31,0,NaN
11,12,12,LL Road Frame Sale,Oferta de cuadro de carretera GB,Vente de cadres de vélo de route LL,0.35,Excess Inventory,Inventario excedente,Déstockage,Reseller,Distribuidor,Revendeur,2007-07-01,2007-08-15,0,NaN
12,13,13,Touring-3000 Promotion,Promoción ‘Touring-3000’,Promotion “Touring-3000”,0.15,New Product,Producto Nuevo,Nouveau produit,Reseller,Distribuidor,Revendeur,2007-07-01,2007-09-30,0,NaN
13,14,14,Touring-1000 Promotion,Promoción ‘Touring-1000’,Promotion “Touring-1000”,0.20,New Product,Producto Nuevo,Nouveau produit,Reseller,Distribuidor,Revendeur,2007-07-01,2007-09-30,0,NaN
14,15,15,Half-Price Pedal Sale,Venta de pedales a mitad de precio,Pédales à moitié prix,0.50,Seasonal Discount,Descuento de temporada,Remise saisonnière,Customer,Cliente,Client,2007-08-15,2007-09-15,0,NaN
15,16,16,Mountain-500 Silver Clearance Sale,"Liquidación de bicicleta de montaña, 500, plat...",Liquidation VTT 500 argent,0.40,Discontinued Product,Descatalogado,Ce produit n'est plus commercialisé,Reseller,Distribuidor,Revendeur,2008-05-01,2008-06-30,0,NaN

In [76]:
# [AdventureWorksDW2012].[dbo].[DimProduct] table
eda_query = pd.read_sql_query("""SELECT TOP 100 * FROM [AdventureWorksDW2012].[dbo].[FactInternetSales]""",conn)
eda_query

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20050701,20050713,20050708,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-01,2005-07-13,2005-07-08
1,346,20050701,20050713,20050708,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
2,346,20050701,20050713,20050708,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
3,336,20050701,20050713,20050708,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-01,2005-07-13,2005-07-08
4,346,20050701,20050713,20050708,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-01,2005-07-13,2005-07-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,312,20050722,20050803,20050729,16623,1,6,9,SO43792,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-22,2005-08-03,2005-07-29
96,344,20050722,20050803,20050729,11000,1,6,9,SO43793,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
97,347,20050722,20050803,20050729,11029,1,6,9,SO43794,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,None,None,2005-07-22,2005-08-03,2005-07-29
98,312,20050723,20050804,20050730,27615,1,100,4,SO43795,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,None,None,2005-07-23,2005-08-04,2005-07-30
99,342,20050723,20050804,20050730,17956,1,39,7,SO43796,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,None,None,2005-07-23,2005-08-04,2005-07-30

### 10. Get the total internet sales resulted from the promotion 'Half-Price Pedal Sale'

In [19]:
# Thought Process:
# Use RIGHT JOIN to combine FactInternetSales and DimPromotion table 
# ON PromotionKey
# Filter to show only data using WHERE clause for Half-Price Pedal Sale promo was used
# In the SELECT statement use the SUM() function to get total for internet Sales
# Adding COALESCE(column_name,0) incase no sale is recorded for promo code
sql_query = pd.read_sql_query("""SELECT Promo.EnglishPromotionName,
                                 FORMAT(COALESCE(SUM(Fis.SalesAmount),0),'C') AS [Total Sales],
                                 COUNT(1) AS [Promo Usage Frequency]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 RIGHT JOIN [AdventureWorksDW2012].[dbo].[DimPromotion] AS Promo
                                 ON Promo.PromotionKey = Fis.PromotionKey
                                 WHERE Promo.EnglishPromotionName = 'Half-Price Pedal Sale'
                                 GROUP BY Promo.EnglishPromotionName""", conn)
sql_query

    EnglishPromotionName Total Sales  Promo Usage Frequency
0  Half-Price Pedal Sale       $0.00                      1

### 11. Rewrite Previous question (if you used Left outer Join, use Right outer join or vise versa)

In [20]:
# Thought Process:
# Use LEFT JOIN to combine FactInternetSales and DimPromotion table 
# ON PromotionKey
# Filter to show only data using WHERE clause for Half-Price Pedal Sale promo was used
# In the SELECT statement use the SUM() function to get total for internet Sales
# Adding COALESCE(column_name,0) incase no sale is recorded for promo code
sql_query = pd.read_sql_query("""SELECT Promo.EnglishPromotionName,
                                 FORMAT(COALESCE(SUM(Fis.SalesAmount),0),'C') AS [Total Sales],
                                 COUNT(1) AS [Promo Usage Frequency]
                                 FROM[AdventureWorksDW2012].[dbo].[DimPromotion] AS Promo
                                 LEFT JOIN [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 ON Promo.PromotionKey = Fis.PromotionKey
                                 WHERE Promo.EnglishPromotionName = 'Half-Price Pedal Sale'
                                 GROUP BY Promo.EnglishPromotionName""", conn)
sql_query

    EnglishPromotionName Total Sales  Promo Usage Frequency
0  Half-Price Pedal Sale       $0.00                      1

### 12. Get the promotion names which never resulted in an internet sale

In [30]:
# Thought Process:
# Use LEFT JOIN to combine FactInternetSales and DimPromotion table 
# ON PromotionKey
# Filter data using HAAVING clause for promo codes with no sales
# Using COALESCE to turn NULL value to 0 then format as currency with FORMAT(column_name,'C')
# In the SELECT statement use the SUM() function to get total for internet Sales
# Also include Promo Category and Promo Name
sql_query = pd.read_sql_query("""SELECT Promo.EnglishPromotionCategory AS [Promo Category],
                                 Promo.EnglishPromotionName AS [Promo Code Name],
                                 FORMAT(COALESCE(SUM(Fis.SalesAmount),0),'C') AS [Total Sales],
                                 COUNT(1) AS [Promo Usage Frequency]
                                 FROM[AdventureWorksDW2012].[dbo].[DimPromotion] AS Promo
                                 LEFT JOIN [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 ON Promo.PromotionKey = Fis.PromotionKey
                                 GROUP BY Promo.EnglishPromotionCategory, Promo.EnglishPromotionName
                                 HAVING COALESCE(SUM(Fis.SalesAmount),0) = 0
                                 ORDER BY Promo.EnglishPromotionName""", conn)
sql_query

,Promo Category,Promo Code Name,Total Sales,Promo Usage Frequency
0,Customer,Half-Price Pedal Sale,$0.00,1
1,Reseller,LL Road Frame Sale,$0.00,1
2,Customer,Mountain Tire Sale,$0.00,1
3,Reseller,Mountain-100 Clearance Sale,$0.00,1
4,Reseller,Mountain-500 Silver Clearance Sale,$0.00,1
5,Reseller,Road-650 Overstock,$0.00,1
6,Reseller,Sport Helmet Discount-2002,$0.00,1
7,Reseller,Sport Helmet Discount-2003,$0.00,1
8,Reseller,Volume Discount 15 to 24,$0.00,1
9,Reseller,Volume Discount 25 to 40,$0.00,1
10,Reseller,Volume Discount 41 to 60,$0.00,1
11,Reseller,Volume Discount over 60,$0.00,1

### 13. Rewrite Previous question (if you used Left outer Join, use Right outer 
### join or vise versa)

In [33]:
# Thought Process:
# Use RIGHT OUTER JOIN to combine FactInternetSales and DimPromotion table 
# ON PromotionKey
# Filter data using HAAVING clause for promo codes with no sales
# Using COALESCE to turn NULL value to 0 then format as currency with FORMAT(column_name,'C')
# In the SELECT statement use the SUM() function to get total for internet Sales
# Also include Promo Category and Promo Name
sql_query = pd.read_sql_query("""SELECT Promo.EnglishPromotionCategory AS [Promo Category],
                                 Promo.EnglishPromotionName AS [Promo Code Name],
                                 FORMAT(COALESCE(SUM(Fis.SalesAmount),0),'C') AS [Total Sales],
                                 COUNT(1) AS [Promo Usage Frequency]
                                 FROM [AdventureWorksDW2012].[dbo].[FactInternetSales] AS Fis
                                 RIGHT OUTER JOIN [AdventureWorksDW2012].[dbo].[DimPromotion] AS Promo
                                 ON Promo.PromotionKey = Fis.PromotionKey
                                 GROUP BY Promo.EnglishPromotionCategory, Promo.EnglishPromotionName
                                 HAVING COALESCE(SUM(Fis.SalesAmount),0) = 0
                                 ORDER BY Promo.EnglishPromotionName""", conn)
sql_query

,Promo Category,Promo Code Name,Total Sales,Promo Usage Frequency
0,Customer,Half-Price Pedal Sale,$0.00,1
1,Reseller,LL Road Frame Sale,$0.00,1
2,Customer,Mountain Tire Sale,$0.00,1
3,Reseller,Mountain-100 Clearance Sale,$0.00,1
4,Reseller,Mountain-500 Silver Clearance Sale,$0.00,1
5,Reseller,Road-650 Overstock,$0.00,1
6,Reseller,Sport Helmet Discount-2002,$0.00,1
7,Reseller,Sport Helmet Discount-2003,$0.00,1
8,Reseller,Volume Discount 15 to 24,$0.00,1
9,Reseller,Volume Discount 25 to 40,$0.00,1
10,Reseller,Volume Discount 41 to 60,$0.00,1
11,Reseller,Volume Discount over 60,$0.00,1